<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tabela Médicos Energy City GTA RP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
            color: #ffffff;
            border: none;
        }

        h2 {
            color: #ffffff;
        }

        p {
            text-align: center;
            color: #ffffff;
            font-family: Verdana;
        }

        body {
            background-image: url('https://images8.alphacoders.com/573/573739.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            min-width: 100vw;
            padding: 5%;
        }

        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            background: #1211FF;
            border-radius: 10px;
            padding: 15px;
            width: 30%;
            height: 50%;
            margin: 5%;
            box-shadow: 5px 5px 10px black;
            margin-left: auto;
            margin-right: auto;
        }

        form label {
            margin-bottom: 8px;
            color: #ffffff;
        }

        form input[type="text"] {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 70%;
            border: none;
            border-radius: 6px;
            padding: 6px;
            margin-bottom: 5px;
            background-color: #ffffff;
            color: #000000;
        }

        form button[type="submit"] {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            max-width: 80%;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin-top: 16px;
            background-color: #007ACC;
            color: #ffffff;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #005;
        }

        #resultado {
            font-size: 24px;
            font-family: Verdana;
            font-weight: bold;
            margin-top: 16px;
            color: #000000;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .dados {
            text-align: center;
            background: #1211FF;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            height: 50%;
            margin: 20%;
            box-shadow: 5px 5px 10px black;
            margin-top: 5px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            font-size: 20px;
            font-style: italic;
            color: #333333;
        }

        img {
            padding: 50px;
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
    body {
        padding: 0;
    }

    form {
        width: 80%;
    }

    .dados {
        width: 80%;
        height: auto;
        margin: 10%;
    }
}
</style>
</head>

<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.querySelector('form');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const kitMedico = parseInt(document.querySelector('#kitMedico').value);
                const bandagem = parseInt(document.querySelector('#bandagem').value);
                const atadura = parseInt(document.querySelector('#atadura').value);
                const analgesico = parseInt(document.querySelector('#analgesico').value);
                const sinkalmy = parseInt(document.querySelector('#sinkalmy').value);
                const ritmoneury = parseInt(document.querySelector('#ritmoneury').value);
                const total = (kitMedico * 540) + (bandagem * 200) + (atadura * 90) + (analgesico * 100) + (sinkalmy * 340) + (ritmoneury * 430);
                const resultado = document.querySelector('#resultado');
                resultado.textContent = `O valor total é de R$ ${total.toFixed(2)}`;
            });
        });
    </script>
    <form>
        <img src="https://i.postimg.cc/ZnPLW4Wx/just2.png">
        <h2>CALCULADORA MEDICAMENTOS</h2><br><br>
        <label for="kitMedico">Kit Médico - R$ 540,00</label>
        <input type="text" id="kitMedico" name="kitMedico" placeholder="Digite a quantidade" required><br><br>
        <label for="bandagem">Bandagem - R$ 200,00</label>
        <input type="text" id="bandagem" name="bandagem" placeholder="Digite a quantidade" required><br><br>
        <label for="atadura">Atadura - R$ 90,00</label>
        <input type="text" id="atadura" name="atadura" placeholder="Digite a quantidade" required><br><br>
        <label for="analgesico">Analgesico - R$ 100,00</label>
        <input type="text" id="analgesico" name="analgesico" placeholder="Digite a quantidade" required><br><br>
        <label for="sinkalmy">Sinkalmy - R$ 340,00</label>
        <input type="text" id="sinkalmy" name="sinkalmy" placeholder="Digite a quantidade" required><br><br>
        <label for="ritmoneury">Ritmoneury - R$ 430,00</label>
        <input type="text" id="ritmoneury" name="ritmoneury" placeholder="Digite a quantidade" required><br><br>
        <button type="submit">Calcular Total</button><br>
        <p id="resultado"></p>
    </form>
    <div class="dados">
        <h2>CRIADO POR</h2><br>
        <p>EDUARDO AGUIAR DA SILVA</p>
        <p>Twitch: Threeminutes4play</p><br><br>
        <h2>CONTATO</h2>
        <p>aguiar.work@gmail.com - (11) 98143-4682</p><br>
        <p>JUST &copy; Versão 1.0.6</p><br>
    </div>
</body>
</html>
